<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FTP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style.ie.css">


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!-- menu -->
  <header id="listafixed">
    <section id="lista">

      <nav>
        <ul>
          <li><a href="#clanek1">Úvod</a> </li>
          <li><a href="#clanek2">FTP/sFTP/FTPs</a> </li>
          <li><a href="#clanek3">VSFTPD</a> </li>
          <li><a href="#clanek4">Instalace</a> </li>
		  <li><a href="#clanek5">Zdroje</a> </li>
        </ul>
      </nav>

    </section>
  </header>
  <!-- konec menu -->
  <div id="neviditelny"></div>

  <div id="wrapper">
    <div id="page">

      <h1 id="clanek1">Úvod - FTP</h1>
      <p>
        ► File Transfer Protocol
        <br>
        ► Protokol pro přenos souborů pomocí počítačové sítě
        <br>
        ► Nejčastěji využíván pro sdílení dat, médií, atd., nebo správě internetových stránek
        <br>
        ► Používá protokol TCP
        <br><br>
      </p>

      <h1 id="clanek2">Rozdíly - FTP/sFTP/FTPs</h1>
      <p>
        <h3>► FTP - File Transfer Protokol</h3>
        <br>
		-	TCP porty 20 a 21
		<br>
		-	Chybí dobré zabezpečení (šifrování uživatelských jmen a hesel)
		<br>
		-	Hesla a jména pouze v textu
		
		
		
		<br><br><br>
		<h3>► FTPs - FTP Secure (FTP/SSL)</h3>
		<br>
		-	Default porty 989 a 990
		<br>
		-	Bezpečnější forma FTP (Klasické FTP s přidaným zabezpečením)
		<br>
		-	Protokoly TLS(Transport Layer Security) a SSL(Secure Socket Layer) šifrují data a uživatelské informace
		<br>
		-	Podobně jako HTTPS pro HTTP
		
		<br><br><br>
		<h3>► sFTP - Secure File Transfer Protocol</h3>
		<br>
		-	Pouze jeden port, většinou 22(SSH) (může být přenastaven)
		<br>
		-	Při přenosu šifruje data i příkazy
		<br>
		-	Byl vytvořen jako rozšíření SSH
        <br><br>
      </p>

      <h1 id="clanek3">VSFTPD</h1>
      <p>
        ► VSFTPD - Very Secure FTP Deamon
        <br>
        ► FTP Server pro Unixové systémy
        <br>
        ► Hlavní vlastnosti např.:
        <br>
		-	podpora IPv6
		<br>
		-	podpora lokálních a anonymních uživatelů
		<br>
		-	podpora SSL
		<br>
		-	nastavení pro každého uživatele zvlášť
		<br>
		-	...
        <br><br>
      </p>

      <h1 id="clanek4">Instalace / Nastavení</h1>
      <p>
        <h3>Instalace balíčku VSFTPD</h3>
        <br>
			► Update apt
		<br>
			<blockquote><pre><code>sudo apt-get update</code></pre></blockquote>
		<br>
			► VSFTPD package
		<br>
			<blockquote><pre><code>sudo apt-get -y install vsftpd</code></pre></blockquote>
		<br>
        
		<h3>Nastavení VSFTPD</h3>
		<br>
			► Konfigurační soubor
		<br>
			<blockquote><pre><code>sudo nano /etc/vsftpd.conf</code></pre></blockquote>
		<br>
			► Nastavení anonymních a lokálních uživatelů
		<br>
			<blockquote><pre><code>anonymous_enable=NO<br>local_enable=YES<br>write_enable=YES</code></pre></blockquote>
		<br>
			► Povolování a zakazování uživatelů
		<br>
			<blockquote><pre><code>userlist_deny=YES<br>userlist_file=/etc/vsftpd.denied_users</code></pre></blockquote>
		<br>	
			<blockquote><pre><code>userlist_deny=NO<br>userlist_enable=YES<br>userlist_file=/etc/vsftpd.allowed_users</code></pre></blockquote>
		<br>
			► Zakázání IPv4 a povolení IPv6
		<br>
			<blockquote><pre><code>listen=NO<br>listen_ipv6=YES</code></pre></blockquote>
		<br>
			► Restart 
		<br>
			<blockquote><pre><code>service vsftpd restart</code></pre></blockquote>
		<br>
			► Kontrola 
		<br>
			<blockquote><pre><code>service vsftpd status</code></pre></blockquote>
			<blockquote><pre><code>netstat -an6|grep 21</code></pre></blockquote>
		<br>		
		<h3>Povolení SSL/TLS pro FTPs</h3>
		<br>
			► Vygenerování certifikátu
		<br>
			<blockquote><pre><code>mkdir -p /etc/vsftpd/ssl<br>openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout /etc/vsftpd/ssl/vsftpd.pem -out /etc/vsftpd/ssl/vsftpd.pem</code></pre></blockquote>
		<br>
			► Nastavení v konfiguračním souboru
		<br>
			<blockquote><pre><code>rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem<br>rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.pem
			<br>ssl_enable=YES<br>allow_anon_ssl=NO<br>force_local_data_ssl=YES<br>force_local_logins_ssl=YES</code></pre></blockquote>
		<br>
			► Restart 
		<br>
			<blockquote><pre><code>service vsftpd restart</code></pre></blockquote>
		<br>
		<h3>sFTP</h3>
		<br>
			► Příkaz sftp je součástí balíčku OpenSSH
		<br>
			<blockquote><pre><code>sudo apt install ssh</code></pre></blockquote>
		<br>
			► Konfigurační soubor
		<br>
			<blockquote><pre><code>sudo nano /etc/ssh/sshd_config</code></pre></blockquote>
		<br>
			<blockquote><pre><code>Match group sftp_group <br>ChrootDirectory /home<br>X11Forwarding no<br>AllowTcpForwarding no<br>ForceCommand internal-sftp</code></pre></blockquote>
		<br>
			► Restart 
		<br>
			<blockquote><pre><code>service ssh restart</code></pre></blockquote>		
		<br>
		
			<h1 id="clanek5">Zdroje</h1>
		  <p>
			https://ipv6.net/blog/how-to-set-up-an-ipv6-enabled-ftp-server-vsftpd/
			<br>
			https://www.goanywhere.com/blog/2016/11/23/sftp-vs-ftps-the-key-differences
			<br>
			https://exavault.medium.com/the-difference-between-ftp-ftps-and-sftp-5f80a33a7838
			<br>
			https://www.fosslinux.com/39228/how-to-set-up-an-sftp-server-on-linux.htm
			<br><br>
      </p>
		<br><br>
      </p>

    </div>

  </div>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
